{
  "name": "dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server.js",
    "test": "wait-on http://localhost:3001/health && node tests/test-client.js",
    "test:ci": "start-server-and-test server http://localhost:3001/health test"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "systeminformation": "^5.31.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "start-server-and-test": "^2.1.5",
    "tailwindcss": "^4.2.1",
    "vite": "^7.3.1",
    "wait-on": "^9.0.4"
  }
}
